[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2018/7/18
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

; IP地址的
10.*.*.*
127.*.*.*
172.16.*.*
172.17.*.*
172.18.*.*
172.19.*.*
172.20.*.*
172.21.*.*
172.22.*.*
172.23.*.*
172.24.*.*
172.25.*.*
172.26.*.*
172.27.*.*
172.28.*.*
172.29.*.*
172.30.*.*
172.31.*.*
192.168.*.*

; 药监局网站
202.96.26.102

; cn域名都不走代理
*.cn

*.0daydown.com
*.126.com
*.126.net
*.163.com
*.199it.com
*.36kr.com
*.39.net
*.56.com
*.58.com
*.58pic.com
*.699pic.com
*.aldwx.com
*.alibaba.com
*.alipay.com
*.alipayobjects.com
*.aliyun.com
*.amap.com
*.ancda.com
*.ant.design
*.antfin-inc.com
*.antfin.com
*.appinn.com
*.appinn.net
*.babybus.com
*.baidu.com
*.baiduwp.com
*.baomihua.com
*.bbtree.com
*.beisen.com
*.bible.com
*.bilibili.*
*.bilivideo.com
*.bing.com
*.bitbucket.org
*.bluedoc.io
*.bootcss.com
*.btsync.org
*.cctv.com
*.cdnjs.com
*.chainnews.com
*.chinaz.com
*.chongdiantou.com
*.cli.im
*.cnbeta.com
*.cnzz.com
*.coloros.com
*.cowtransfer.com
*.csdn.net
*.ctrip.com
*.damengxiang.me
*.dangdang.com
*.ddrk.me
*.didiglobal.com
*.dingtalk.com
*.dingtalkapps.com
*.dji.com
*.douban.*
*.doubanio.com
*.douyin.com
*.douyutv.com
*.doyoudo.com
*.draw.io
*.ele.me
*.etao.com
*.ewei.com
*.feng.com
*.fir.im
*.fliggy.com
*.foundertype.com
*.fydeos.com
*.googletagmanager.com
*.gratisography.com
*.growingio.com
*.guokr.com
*.hao123.com
*.haosou.com
*.hdb.com
*.houxu.app
*.huaban.com
*.iciba.com
*.icloud.com
*.ifanr.com
*.ifeng.com
*.iguoguo.net
*.iina.io
*.infoq.com
*.intercomcdn.com
*.ipip.net
*.iqiyi.com
*.ithome.com
*.itjuzi.com
*.jd.com
*.jianshu.*
*.jianshuapi.com
*.jikipedia.com
*.kf5.com
*.ksyungslb.com
*.kuaidi100.com
*.kuaishou.com
*.kugou.com
*.lanhuapp.com
*.lanzous.com
*.le.com
*.leancloud.app
*.liantu.com
*.linkedin.com
*.linode.com
*.lizhi.fm
*.lkkdesign.com
*.lvmama.com
*.ly.com
*.macrr.com
*.magi.com
*.meituan.com
*.meizu.com
*.mgtv.com
*.mi.com
*.miaopai.com
*.microbit.org
*.minapp.com
*.miwifi.com
*.mu6.me
*.netease.com
*.nipic.com
*.nobook.com
*.now.sh
*.oneplus.com
*.oppo.com
*.oursketch.com
*.outlook.com
*.panda.tv
*.panduoduo.net
*.pexels.com
*.pgyer.com
*.piaoquantv.com
*.pingwest.com
*.pluwen.com
*.polyfill.io
*.pptv.com
*.processon.com
*.qichacha.com
*.qiuziti.com
*.qq.com
*.qyer.com
*.sc115.com
*.shimo.im
*.sina.com
*.slack.com
*.smartisan.com
*.smzdm.com
*.sogou.com
*.sohu.com
*.soku.com
*.soso.com
*.sspai.com
*.suning.com
*.surface.wiki
*.taihe.com
*.talkingdata.com
*.taobao.com
*.taobaocdn.com
*.tencent.com
*.thetype.com
*.tianyancha.com
*.tmall.com
*.toutiao.com
*.trontv.com
*.tuchong.com
*.tudou.com
*.tuniu.com
*.typeisbeautiful.com
*.ucweb.com
*.uedna.com
*.uisdc.com
*.umeng.com
*.undraw.co
*.visualhunt.com
*.vmall.com
*.vultr.com
*.wallhaven.cc
*.wandoujia.com
*.weather.com
*.weibo.com
*.woshipm.com
*.xdccpro.com
*.xiami.com
*.xiaomi.com
*.xiaotu.io
*.xueqiu.com
*.xunlei.com
*.xywy.com
*.yinxiang.com
*.yinyuetai.com
*.youdao.com
*.youku.com
*.yuque.com
*.zanmeishi.com
*.zhangxinxu.com
*.zhaopin.com
*.zhihu.com
*.zhimg.com
*.zhongguose.com
*.alikunlun.net
*.alikunlun.com
*.alicdn.com
*.aliyuncs.com
*.kunlunea.com
*.kunlunso.com
*.kunlunwe.com
*.kunlunno.com
*.kunlunaq.com
*.kunlunpi.com
*.kunlunra.com
*.kunlungr.com
*.kunlunhuf.com
*.kunlunsl.com
*.kunlunar.com
*.kunlunta.com
*.kunlungem.com
*.kunluncan.com
*.kunlunle.com
*.kunlunvi.com
*.kunlunli.com
*.kunlunsc.com
*.kunlunsa.com
*.kunlunca.com
*.cdntip.com
*.gtimg.com
*.myqcloud.com
*.qcloud.com
*.tcdn.qq.com
*.bdydns.net
*.bcedns.net
*.bcedns.com
*.bdydns.com
*.bdimg.com
*.bdstatic.com
*.baiduyundns.net
*.baiduyundns.com
*.baidupcs.com
*.yunjiasu-cdn.net
*.clouddn.com
*.qbox.me
*.qiniudn.com
*.qiniudns.com
*.qiniuts.com
*.qiniup.com
*.aicdn.com
*.mzstatic.com
; 360
*.qhimg.com
; youku
*.ykimg.com
; bilibili
*.acgvideo.com
*.xycdn.com
*.gitee.com
*.ihint.me
*.17ce.com
*.qianfanyun.com
*.zhutix.com
*.chongbuluo.com
*.jeecms.com
*.cnadc.com.cn
*.molizm.com
*.jb51.net
*.dayanzai.me
*.xitongcheng.com
*.win4000.com
*.mpyit.com
*.xitongzhijia.net
*.foxmail.com
*.zzidc.com
*.douyu.com
*.huya.com
*.drivergenius.com
*.160.com
*.newasp.net
*.shanbay.com
*.bjguoxu.net
*.getquicker.net
*.dhfutures.com
*.gocross.xyz
*.bejson.com
*.jiqizhixin.com
*.cnblogs.com
*.runoob.com
*.huaxiadnb.com
*.znf98.com
*.ip138.net
*.bcebos.com
*.segmentfault.com
*.700cha.com
*.comeab.com
*.hexothe.me
*.esnotes.netlify.com
*.niaoyun.com
*.my.gx.cn
*.chacuo.net
*.haiya360.com
*.huawei.com
*.yunpanjingling.com
*.5kindle.com
*.admin444.com
*.kaimaile.com
*.cdt-reri.com
*.siangoss.xyz
*.shanyaogroup.com
*.qnmlgb.tech
*.zcxny.com
*.alibabacloud.com
*.ccbso.com
*.toolsdaquan.com
*.xitu.io
*.nowamagic.net
*.learnlayout.com
*.mdict.org
*.freemdict.com
*.copyan.com
*.mbalib.com
*.inspur.com
*.mouxue.com
*.wanghao.work
*.360doc.com
*.qnmlgb.tech
*.toolsdaquan.com
*.8890sq.com
*.esnotes.netlify.com
*.fmyblack.com
*.localhost
*.workers.dev
*.zhimaruanjian.com
*.inchoong.github.io
*.gocross.xyz
*.ankichina.net
*.mxyes.com
*.zhihu.com
*.alimama.com
*.wocai.de
*.1688.com
*.guahao.com
*.applicationloader.net
*.xiao84.com
*.haodf.com
*.114yygh.com
*.ipplus360.com
*.coolaf.com
*.linuxstory.org
*.xiaohongshu.com
*.workers.dev
*.mazhangjing.com
*.qianzhan.com
*.fcagroupafc.com
*.xiehegd.com
*.puercn.com
*.imiker.com
*.thinbug.com
*.hongyuanqh.com
*.boce.com
*.wmsay.com
*.okcode.net
*.ixdba.net
*.pinmuch.com
*.cahic.com
*.bjguoxu.net
*.maxmind.com
*.zhsh.co
*.hi-linux.com
*.chinatelecomglobal.com
*.mongoing.com
*.zhujiceping.com
*.cloudxns.net
*.speedtest.net
*.ruanyifeng.com
*.huiyingwu.com
*.vpsyh.com
*.jianguoyun.com
*.crimx.com
*.whruihongfeng.com
*.coolaf.com
*.ttlsa.com
*.deepin.org
*.leyard.com
*.nouriz.com
*.zhujib.com
*.trhos.com
*.mikecrm.com
*.361way.com
*.cipherli.st
*.360.cn
*.shenduwin8.com
*.bookask.com
*.etherdream.github.io
*.yukapril.com
*.lagou.com
*.tfqh.com
*.mhyun.net
*.centos.bz
*.weibaiyue.com
*.daokao.net
*.ankitube.com
*.ufileos.com
*.ucloud.cn
*.douban.com
*.4paradigm.com
*.10010.com
*.poppur.com
*.oneplusbbs.com
*.zmtc.com
*.leikeji.com
*.imququ.com
*.cubecloud.net
*.xunmei.net
*.aliapp.org
*.mmstat.com
*.codercto.com
*.yili.com
*.hijk.pw
*.toolnb.com
*.aotu.io
*.dogedoge.com
*.learnku.com
*.pinggu.org
*.qcc.com
*.tool.lu
*.hrichina.org
*.cmsky.com
*.itbulu.com
*.ruyo.net
*.ccb.com
*.s-ec.com
*.donowo.com
*.nodecache.com
*.netlify.app
*.loongnix.org
*.51cto.com
*.ourplay.net
*.howtoing.com
*.rongheyun.net
*.j9p.com
*.wzmt.tk
*.apkjam.com
*.myssl.com
*.oray.com
*.wenjuan.com
*.coderap.com
*.cheapnat.com
