[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2

; cn域名都不走代理
*.cn

; 数字开头不走代理
1*.*.*.*
2*.*.*.*
3*.*.*.*
4*.*.*.*
5*.*.*.*
6*.*.*.*
7*.*.*.*
8*.*.*.*
9*.*.*.*


*.0daydown.com
*.126.com
*.126.net
*.163.com
*.199it.com
*.36kr.com
*.39.net
*.56.com
*.58.com
*.58pic.com
*.699pic.com
*.aldwx.com
*.alibaba.com
*.alipay.com
*.alipayobjects.com
*.aliyun.com
*.amap.com
*.ancda.com
*.ant.design
*.antfin-inc.com
*.antfin.com
*.appinn.com
*.appinn.net
*.babybus.com
*.baidu.com
*.baiduwp.com
*.baomihua.com
*.bbtree.com
*.beisen.com
*.bible.com
*.bilibili.*
*.bilivideo.com
*.bing.com
*.bitbucket.org
*.bluedoc.io
*.bootcss.com
*.btsync.org
*.cctv.com
*.cdnjs.com
*.chainnews.com
*.chinaz.com
*.chongdiantou.com
*.cli.im
*.cnbeta.com
*.cnzz.com
*.coloros.com
*.cowtransfer.com
*.csdn.net
*.ctrip.com
*.damengxiang.me
*.dangdang.com
*.ddrk.me
*.didiglobal.com
*.dingtalk.com
*.dingtalkapps.com
*.dji.com
*.douban.*
*.doubanio.com
*.douyin.com
*.douyutv.com
*.doyoudo.com
*.draw.io
*.ele.me
*.etao.com
*.ewei.com
*.feng.com
*.fir.im
*.fliggy.com
*.foundertype.com
*.fydeos.com
*.gratisography.com
*.growingio.com
*.guokr.com
*.hao123.com
*.haosou.com
*.hdb.com
*.houxu.app
*.huaban.com
*.iciba.com
*.icloud.com
*.ifanr.com
*.ifeng.com
*.iguoguo.net
*.iina.io
*.infoq.com
*.intercomcdn.com
*.ipip.net
*.iqiyi.com
*.ithome.com
*.itjuzi.com
*.jd.com
*.jianshu.*
*.jianshuapi.com
*.jikipedia.com
*.kf5.com
*.ksyungslb.com
*.kuaidi100.com
*.kuaishou.com
*.kugou.com
*.lanhuapp.com
*.lanzous.com
*.le.com
*.leancloud.app
*.liantu.com
*.linkedin.com
*.lizhi.fm
*.lkkdesign.com
*.lvmama.com
*.ly.com
*.macrr.com
*.magi.com
*.meituan.com
*.meizu.com
*.mgtv.com
*.mi.com
*.miaopai.com
*.microbit.org
*.minapp.com
*.miwifi.com
*.mu6.me
*.netease.com
*.nipic.com
*.nobook.com
*.now.sh
*.oneplus.com
*.oppo.com
*.oursketch.com
*.outlook.com
*.panda.tv
*.panduoduo.net
*.pexels.com
*.pgyer.com
*.piaoquantv.com
*.pingwest.com
*.pluwen.com
*.polyfill.io
*.pptv.com
*.processon.com
*.qichacha.com
*.qiuziti.com
*.qq.com
*.qyer.com
*.sc115.com
*.shimo.im
*.sina.com
*.slack.com
*.smartisan.com
*.smzdm.com
*.sogou.com
*.sohu.com
*.soku.com
*.soso.com
*.sspai.com
*.suning.com
*.surface.wiki
*.taihe.com
*.talkingdata.com
*.taobao.com
*.taobaocdn.com
*.tencent.com
*.thetype.com
*.tianyancha.com
*.tmall.com
*.toutiao.com
*.trontv.com
*.tuchong.com
*.tudou.com
*.tuniu.com
*.typeisbeautiful.com
*.ucweb.com
*.uedna.com
*.uisdc.com
*.umeng.com
*.undraw.co
*.visualhunt.com
*.vmall.com
*.wallhaven.cc
*.wandoujia.com
*.weather.com
*.weibo.com
*.woshipm.com
*.xdccpro.com
*.xiami.com
*.xiaomi.com
*.xiaotu.io
*.xueqiu.com
*.xunlei.com
*.xywy.com
*.yinxiang.com
*.yinyuetai.com
*.youdao.com
*.youku.com
*.yuque.com
*.zanmeishi.com
*.zhangxinxu.com
*.zhaopin.com
*.zhihu.com
*.zhimg.com
*.zhongguose.com
*.alikunlun.net
*.alikunlun.com
*.alicdn.com
*.aliyuncs.com
*.kunlunea.com
*.kunlunso.com
*.kunlunwe.com
*.kunlunno.com
*.kunlunaq.com
*.kunlunpi.com
*.kunlunra.com
*.kunlungr.com
*.kunlunhuf.com
*.kunlunsl.com
*.kunlunar.com
*.kunlunta.com
*.kunlungem.com
*.kunluncan.com
*.kunlunle.com
*.kunlunvi.com
*.kunlunli.com
*.kunlunsc.com
*.kunlunsa.com
*.kunlunca.com
*.cdntip.com
*.gtimg.com
*.myqcloud.com
*.qcloud.com
*.tcdn.qq.com
*.bdydns.net
*.bcedns.net
*.bcedns.com
*.bdydns.com
*.bdimg.com
*.bdstatic.com
*.baiduyundns.net
*.baiduyundns.com
*.baidupcs.com
*.yunjiasu-cdn.net
*.clouddn.com
*.qbox.me
*.qiniudn.com
*.qiniudns.com
*.qiniuts.com
*.qiniup.com
*.aicdn.com
*.mzstatic.com
; 360
*.qhimg.com
; youku
*.ykimg.com
; bilibili
*.acgvideo.com
*.xycdn.com
*.gitee.com
*.ihint.me
*.17ce.com
*.qianfanyun.com
*.zhutix.com
*.chongbuluo.com
*.jeecms.com
*.cnadc.com.cn
*.molizm.com
*.jb51.net
*.dayanzai.me
*.xitongcheng.com
*.win4000.com
*.mpyit.com
*.xitongzhijia.net
*.foxmail.com
*.zzidc.com
*.douyu.com
*.huya.com
*.drivergenius.com
*.160.com
*.newasp.net
*.shanbay.com
*.bjguoxu.net
*.getquicker.net
*.dhfutures.com
*.gocross.xyz
*.bejson.com
*.jiqizhixin.com
*.cnblogs.com
*.runoob.com
*.huaxiadnb.com
*.znf98.com
*.ip138.net
*.bcebos.com
*.segmentfault.com
*.700cha.com
*.comeab.com
*.hexothe.me
*.esnotes.netlify.com
*.niaoyun.com
*.my.gx.cn
*.chacuo.net
*.haiya360.com
*.huawei.com
*.yunpanjingling.com
*.5kindle.com
*.admin444.com
*.kaimaile.com
*.cdt-reri.com
*.siangoss.xyz
*.shanyaogroup.com
*.qnmlgb.tech
*.zcxny.com
*.alibabacloud.com
*.ccbso.com
*.toolsdaquan.com
*.xitu.io
*.nowamagic.net
*.learnlayout.com
*.mdict.org
*.freemdict.com
*.copyan.com
*.mbalib.com
*.inspur.com
*.mouxue.com
*.wanghao.work
*.360doc.com
*.8890sq.com
*.fmyblack.com
*.localhost
*.workers.dev
*.zhimaruanjian.com
*.inchoong.github.io
*.ankichina.net
*.mxyes.com
*.alimama.com
*.wocai.de
*.1688.com
*.guahao.com
*.applicationloader.net
*.xiao84.com
*.haodf.com
*.114yygh.com
*.ipplus360.com
*.linuxstory.org
*.xiaohongshu.com
*.mazhangjing.com
*.qianzhan.com
*.fcagroupafc.com
*.xiehegd.com
*.puercn.com
*.imiker.com
*.thinbug.com
*.hongyuanqh.com
*.boce.com
*.wmsay.com
*.okcode.net
*.ixdba.net
*.pinmuch.com
*.cahic.com
*.maxmind.com
*.zhsh.co
*.hi-linux.com
*.chinatelecomglobal.com
*.mongoing.com
*.zhujiceping.com
*.cloudxns.net
*.speedtest.net
*.huiyingwu.com
*.vpsyh.com
*.jianguoyun.com
*.crimx.com
*.whruihongfeng.com
*.ttlsa.com
*.deepin.org
*.leyard.com
*.nouriz.com
*.zhujib.com
*.trhos.com
*.mikecrm.com
*.361way.com
*.360.cn
*.shenduwin8.com
*.bookask.com
*.etherdream.github.io
*.yukapril.com
*.lagou.com
*.tfqh.com
*.mhyun.net
*.centos.bz
*.weibaiyue.com
*.daokao.net
*.ankitube.com
*.ufileos.com
*.ucloud.cn
*.douban.com
*.4paradigm.com
*.10010.com
*.poppur.com
*.oneplusbbs.com
*.zmtc.com
*.leikeji.com
*.imququ.com
*.xunmei.net
*.aliapp.org
*.mmstat.com
*.codercto.com
*.yili.com
*.hijk.pw
*.toolnb.com
*.aotu.io
*.dogedoge.com
*.learnku.com
*.pinggu.org
*.qcc.com
*.tool.lu
*.hrichina.org
*.cmsky.com
*.itbulu.com
*.ruyo.net
*.ccb.com
*.s-ec.com
*.donowo.com
*.nodecache.com
*.netlify.app
*.loongnix.org
*.51cto.com
*.ourplay.net
*.howtoing.com
*.rongheyun.net
*.j9p.com
*.wzmt.tk
*.apkjam.com
*.myssl.com
*.oray.com
*.wenjuan.com
*.coderap.com
*.squarespace.com
*.771633.com
*.50kvm.com
*.36krcdn.com
*.youke.co
*.rjsos.com
*.jiathis.com
*.txrjy.com
*.maxlv.net
*.138vps.com
*.dogyun.com
*.topupload.ru
*.yunpangou.com
*.uu.me
*.zhetiaohe.com
*.zhujicankao.com
*.loukky.com
*.jinglingshu.org
*.zaeke.com
*.abbeyok.com
*.cat.net
*.pyone.me
*.dxnf.xyz
*.shengyuan.com
*.madajiefood.com
*.juejin.im
*.cnbeikang.com
*.ouapi.com
*.cactbu.com
*.anjuke.com
*.qpic.cn
*.php2.cc
*.yunaq.com
*.17luyouqi.com
*.luyoudashi.com
*.kutu66.com
*.zhangleglobal.com
*.oschina.net
*.onedns.net
*.zhizhebuyan.com
*.ubssdic.com
*.sobot.com
*.filegee.com
*.jsidc.com
*.17b.net
*.yuaniis.com
*.mocetec.com
*.xiaoxiaotong.org
*.dongfang.com
*.zzidc.hk
*.g.fund
*.6aas.com
*.wolfogre.com
*.zichai.com
*.shikey.com
*.geek-share.com
*.51idc.com
*.b13aidu.com
*.dyqh.info
*.hupu.com
*.imooc.com
*.wangchujiang.com
*.hlqh.com
*.zrj96.com
*.vzuu.com
*.ctclouds.com
*.yeeyan.org
*.72k.us
*.techug.com
*.xhup.club
*.bloghub.fun
*.flypy.com
*.ys168.com
*.tonglirouyan.net
*.henan-cdt.com
*.aboboo.com
*.thief.one
*.duxiaoman.com
*.dxmpay.com
*.dxmstatic.com
*.sojson.com
*.jdcloud.com
*.chnrod.com
*.appbyt.com
*.shengyuanxiang.com
*.zgbxjj.com
*.sogoucdn.com
*.aliyunnew.com
*.cnwebe.com
*.51jobcdn.com
*.51job.com
*.zhipin.com
*.lgstatic.com
*.coolapk.com
*.ibytx.com
*.xinshuru.com
*.yh-medical.com
*.ken.io
*.minmetals.com
*.cheshirex.com
*.china-ipv6.cn
*.vpsgo.com
*.idcspy.com
*.zhifuwz.com
*.hxwz2.com
*.ninghao.net
*.chinabjmy.com
*.brachysolution.com
*.zh270.com
*.bnibt.com
*.chinafra.com
*.safedog.cn
*.freebuf.com
*.sinajs.cn
*.21ic.com
*.dahouduan.com
*.onenote.com
*.ceesta.org
*.congrepech.com
*.lorefree.com
*.shudan.vip
*.hicloud.com
*.300.cn
*.gohighsec.com
*.sinacloud.com
*.ytcloud.net
*.qingcloud.com
*.eflycloud.com
*.tophub.today
*.bizsn.com
*.tonghuihepan.com
*.txntc.com
*.truking.com
*.anyv.net
*.baimaohui.net
*.secwk.com
*.nsfocus.net
*.anquanke.com
*.chiphell.com
*.kkidc.com
*.henghost.com
*.huaweicloud.com
*.qiniu.com
*.80vps.com
*.tonyhead.com
*.wxb.com
*.weituibao.com
*.wn789.com
*.dzwww.com
*.ufovps.com
*.chinassl.net
*.aliyun-inc.com
*.trustasia.com
*.laozuo.org
*.cnspeed.com
*.linktom.com
*.rtfund.com
*.cnki.net
*.shangzhang.com
*.flowlore.com
*.ghpym.com
*.carrotchou.blog
*.xsdwk.com
*.7i5.com
*.doczhi.com
*.bingdian001.com
*.docin.com
*.bbcyw.com
*.book118.com
*.wdfxw.net
*.jiumodiary.com
*.lib.sinaapp.com
*.bohaifae-idc.com
*.biancheng.net
*.servercat.net
*.verysync.com
*.gwdang.com
*.manmanbuy.com
*.zwjhl.com
*.guoshengqh.com
*.xinhuanet.com
*.xinshipu.com
*.umtrack.com
*.xiachufang.com
*.pstatp.com
*.wukongwenda.cn
*.snssdk.com
*.oldtang.com
*.bugany.com
*.testwo.com
*.zdoo.com
*.52qixiang.com
*.travelsky.net
*.dajie.com
*.tuicool.com
*.aqniu.com
*.cubecloud.net+proxy
*.alidns.com
*.travelsky.com
*.50network.com
*.readthedocs.io
*.yacebao.com
*.cloudwise.com
*.jiankongbao.com
*.ccxcn.com
*.eyoucms.com
*.yuhsoft.com
*.teambition.com
*.weichuangsoft.com
*.107000.com
*.mypm.net
*.xbongbong.com
*.idesigntools.com
*.haiqisoft.com
*.jsrcxxg.com
*.xinnet.com
*.jinniux.com
*.baiducontent.com
*.hichina.com
*.my3w.com
*.seasonsbrokers.com
*.yangkeduo.com
*.garfeng.github.io
*.media-amazon.com
*.ssl-images-amazon.com
*.tuna.moe
*.xz577.com
*.whitephone.net
*.java1234.com
*.naifei.cc
*.dalipan.com
*.geekbang.org
*.msi.com
*.115.com
*.onaliyun.com
*.myzaker.com
*.bossedm.com
*.polaxiong.com
*.linuxcache.com
*.tws.org
*.dedecms.com
*.catfish-cms.com
*.fuxiban.org
*.wuso.top
*.zgyz001.com
*.kuaidaili.com
*.ksria.com
*.zhangnq.com
*.ctfile.com
*.xinanidc.com
*.host-diy.net
*.jztyx.com
*.pylist.com
*.396693.xyz
*.excelhome.net
*.anjismart.com
*.biliapi.net
*.bilibili.com
*.hdslb.com
*.yfscdn.net
*.cubecloud.net +proxy
*.oneplus.cn
*.portablesoft.org
*.seafile.com
*.sqgf.com
*.nepx.com
*.jx4.com
*.eastmoney.com
*.wolai.com
*.cnnp.com.cn
*.miit.gov.cn
*.cfmmc.com
*.cssmoban.com
*.sxsnccq.com
*.xbcq.com
*.phoenixos.com
*.it168.com
*.ximalaya.com
*.nfpeople.com
*.ipv6.la
*.sangfordns.com
*.runningcheese.com
*.cdt-re.com
*.derbysoft.com
*.derbysoftsec.com
*.gaodun.com
*.shellpub.com
*.cycs.org
*.sinopec.com
*.seeyon.com
*.sanppay.com
*.wanspay.com
*.hjenglish.com
*.effirst.com
*.xmcdn.com
*.huxiu.com
*.yunjiasu.com
*.topsage.com
*.miui.com
*.mokeedev.com
*.meilianyougou.com
*.w3xue.com
*.meituan.net
*.zhiziyun.com
*.mtyun.com
*.soft5566.com
*.ali213.net
*.majunwei.com
*.anzhen.org
*.memyy.com
*.bendibao.com
*.beijing-time.org
*.time.is
*.txpeng.com
*.qinggl.com
*.geekpark.net
*.chenggongla.com
*.anxinssl.com
*.raypic.com
*.qh-cdt.com
*.fkw.com
*.landui.com
*.idcbest.com
*.upyun.com
*.asiaott.net
*.sudujun.com
*.qianxin.com
*.w643.com
*.hujiang.com
*.cmec.com
*.zhangle.com
*.hs-ib.com
*.lesliexin.com
*.fwptip.com
*.51298888.com
*.ciiczj.com
*.jxgscs.com
*.dayuyun.com
*.tencent-cloud.com
*.bestcheapvps.org
*.qujuzi.com
*.goodrain.com
*.romleyuan.com
*.ikanchai.com
*.ctsfreight.com
*.sdjuming.com
*.aliyundrive.com
*.vipbeian.com
*.daocloud.io
*.youcash.com
*.todesk.com
*.5118.com
*.fi-ads.com
*.ehsfa.com
*.zsythink.net
*.cicconline.com
*.damddos.com
*.ip138.com
*.gwamcc.com
*.taobao.org
*.mijisou.com
*.wlphp.com
*.dnspai.com
*.590m.com
*.tlpfci.com
*.gwj1oi.com
*.u7pk.com
*.maybeiwill.me
*.yutong.com
*.yxssp.com
*.t00y.com
*.bocfullertonbank.com
*.aichunjing.com
*.dengxiaolong.com
*.coolshell.cn
*.onenotegem.com
*.daydaypk.com
*.hpe.com
*.hp.com
*.gdairport.com
*.yejianye.com
*.deepin.com
*.google.com +proxy
*.kenengba.com
*.ndgf.net
*.dbbqb.com
*.msftconnecttest.com
*.piccltd.com
*.cinda.com.cn
*.fcagroupafc.com
*.tenable.com
*.dns.com
*.qnsdk.com
*.dashengpan.com
*.yizhangtong.com
*.alicdn.com
*.baihe.com
*.daoxila.com
*.knownsec.com
*.china-ipv6.cn
*.mianbaoshu.cc
*.163.com
*.avic-digital.com
*.wangshuai123.com
*.taosha.club
*.qianlong.com
*.jdjob88.com
*.anymacro.com
*.zhhuahui.com
*.ustc.edu.cn
*.wezhan.cn
*.tibetfl.com
*.chinaamc.com
*.jd.com
*.soufunimg.com
*.fang.com
*.bjrcb.com
*.china-cdt.com
*.brjtk.com
*.founderfu.com
*.zun.com
*.xiaoz.me
*.maoyun.com
*.cnnchc.com
*.duokan.com
*.hubeiseed.com
*.cdt-sx.com
*.ymfund.com
*.miniwebtool.com
*.jnsec.net
*.chinahr.com
*.cnecc.com
*.yicai.com
*.ooklaserver.net
*.cdnst.net
*.qia.kim
*.getmonero.us
*.ghzhifa.com
*.xmpan.com
*.lanzoux.com
*.withpinbox.com
*.396693.xyz
*.jeepxie.net
*.ydfut.com
*.dute.org
*.zhongtaitrust.com
*.tpyzq.com
*.trustasia.com
*.hqsec.com
*.fshxp.com
*.eteste.com
*.99cankao.com
*.jtnsh.com
*.easygogo.xyz
*.wxzq.com
*.huidaamc.com
*.leetcode-cn.com
*.variflight.com
*.hdslb.com
*.evaphone.com
*.3ov.cc
*.guodegang.org
*.lianjia.com
*.pinduoduo.com
*.lianjia.com
*.pinduoduo.com
*.kufanyun.com
*.dianping.com
*.dy10000.com
*.echatsoft.com
*.tuhaokuai.com
*.heytap.com
*.oppomobile.com
*.pingan.com
*.bluedon.com
*.ip38.com
*.cnpmjs.org
*.lcloud.net
*.liuxue86.com
*.citic-wealth.com
*.bmcx.com
*.omec-instruments.com
*.cnctchem.com
*.comsenz-service.com
*.discuz.net
*.cmbchina.com
*.dingxiang-inc.com
*.4399fz.com
*.2fzd.com
*.unhub.org
*.daodexinxi.com
*.ydstatic.com
*.sodan.net
*.gh-asset.com
*.shffcs.com
*.headwaychina.com
*.duoyinsu.com
*.baidupan.com
*.alicloudccp.com
*.alicdn.com
*.liaoxuefeng.com
*.scbss.com
*.fofa.so
*.zoomeye.org
*.ymbank.com
*.divcss5.com
*.ipify.org
*.ipeijiu.com
*.dongfang.com
*.hszbfund.com
*.jianguoyun.com
*.baiwang.com
*.xinlt.com
*.518doc.com
*.cwonline-shop.com
*.cwjt.com
*.caiyunapp.com
*.kcfw365.com
*.fundebug.com
*.getst.website
*.orayimg.com
*.1637314617.rsc.cdn77.org
*.bigdipper-laser.com
*.mofanpy.com
*.zhimg.com
*.codingdict.com
*.jingyeqian.com
*.zichanjie.com
*.365cyd.com
*.landian.vip
*.lancdn.com
*.jdcloud-oss.com
*.leanote.com
*.coolaf.com
*.cmcmcdn.com
*.vivo.com
*.wrfou.com
*.360mb.net
*.zhongmeidongfang.com
*.5kcrm.com
*.jlnls.com
*.jzb.com
*.ladydaily.com
*.gtodns.com
*.hacvk.com
*.ruanyifeng.com
*.gdniubang.com
*.bjguoxu.com
*.stutimes.com
*.baidustatic.com
*.sina.net
*.xminseo.com
*.scorecardresearch.com
*.irs01.com
*.yxgapp.com
*.51nwt.com
*.redhat.com
*.donghuaqh.com
*.bankofyk.com
*.tgbus.com
*.yyrtv.com
*.sttdcloud.com
*.h3c.com
*.caixin.com
*.fobhost.net
*.hnsfpjjh.org
*.nlixia.com
*.tc5.us
*.appinn.com
*.dns.pub
*.flomoapp.com
*.bisol.org
*.ciaeriar.com
*.cdt-gsu.com
*.yunvm.com
*.puyuan.com
*.mijisou.com
*.jikexueyuan.com
*.figma.com
*.weidown.com
*.myapp.com
*.bugscaner.com
*.nevc.nl
*.officexr.com
*.yangxingzhen.com
*.typecho.org
*.ipaperclip.net
*.busdms.com
*.xdns.com
*.wemp.app
*.alicdn.com
*.aliyun.com
*.aliyuncs.com
*.mmstat.com
*.idqqimg.com
*.ctyun.cn
*.hbspy3.cn +proxy
*.zto.com
*.127.net
*.h3c.com
*.linux265.com
*.x6g.com
*.jd.com
*.it610.com
*.91medicine.net
*.396693.xyz +proxy
*.icann.org
*.chinaz.com
*.mxhichina.com
*.libravatar.org
*.e1617.com
*.wcdyf.top
*.ifconfig.co
*.realip.cc
*.rar8.net
*.hdslb.com
*.cibntv.net
*.youku.com
*.163.com
*.ixigua.com
*.linuxidc.com
*.tqwba.com
*.bboysoul.cn
*.whairport.com
*.tiantianhaodyf.top
*.zaoboy.com
*.live800.com
*.tieyou.com
*.youbianku.com
*.kuangstudy.com
*.bilibili.com
*.laomaotao.net
*.bdstatic.com
*.bboy.app
*.baidu.com
*.3.cn
*.360buyimg.com
*.zhuazi.com
*.ggreattimes.cn
*.1905.com
*.bendibao.com
*.sinaimg.cn
*.weibo.com
*.zhihu.com
*.sxktfs.com
*.yuyuangewh.com
*.86cg.com
*.xonlines.com
*.beijing.gov.cn
*.weibocdn.com
*.ke.com
*.xyfc.com
*.kuaishou.com
*.kwaicdn.com
*.ajkimg.com
*.9ku.com
*.miit.gov.cn
*.ljcdn.com
*.leetcode-cn.com
*.variflight.com
*.evaphone.com
*.3ov.cc
*.dszmz.com
*.guodegang.org
*.lianjia.com
*.pinduoduo.com
*.ip38.com
*.kufanyun.com
*.dianping.com
*.dy10000.com
*.90sheji.com
*.616pic.com
*.linuxcool.com
*.luffycity.com
*.apollo.auto
*.dmzmz.com
*.zicp.vip
*.tvwcn.com
*.gaoyongboke.com
*.wapplyzer.com
*.holiland.com
*.readthedocs.io
*.earthol.com
*.kslkfy.com
*.investing.com
*.10yan.com
*.omtrdc.net
*.elongstatic.com
*.elong.com
*.bytecdn.cn
*.pstatp.com
*.qiushibaike.com
*.flycua.com
*.hrtyyw.com
*.taobaocdn.com
*.douyinec.com
*.ksapisrv.com
*.yximgs.com
*.kwaixiaodian.com
*.careerengine.us
*.alipay.com
*.liyoushidai.com
*.mozilla.org
*.1688wan.com
*.tuling123.com
*.pakway.pro
*.xhdevelop.com
*.bjbaixingtang.com
*.vsane.com
*.y80s.com
*.ikanmv.com
*.2345.com
*.yundasys.com
*.114piaowu.com
*.youzan.com
*.dunkhome.com
*.jinritemai.com
*.baiying365.com
*.designevo.com
*.pngsucai.com
*.tukuppt.com
*.tianqi.com
*.archive.org
*.gkocr.com
*.h2os.com
*.chanmama.com
*.meihua.info
*.starrank.com
*.chaoxing.com
*.ip138.com
*.offcn.com
*.yixuezp.com
*.megomap.com
*.zn31.com
*.httpbin.org
*.maoyan.com
*.zhihu.com
*.zhimg.com
*.epubit.com
*.dicts.cn
*.pediy.com
*.eudic.net
*.caiyunai.com
*.yunxuetang.com
*.kylinos.cn
*.yxt.com
*.wstx.com
*.npmmirror.com
*.alicdn.com
*.linzhuotech.com
*.shimonote.com
*.zentao.net
*.qiniucdn.com
*.mianquan.net
*.sudops.com
*.tencent.com
*.semei4.fun
www.bing.com +local
*.bing.com
*.u.tools
*.91medicine.cn
*.91medicine.net
*.jwdr.cn
*.jwdr.net
*.jwyy.cn
